client_max_body_size 50m;

server {
  listen 80;

  include /etc/nginx/mime.types;
  types {
      application/javascript js mjs;
  }
 
  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/mauth/ {
    proxy_pass http://mauth_app:3001;
  }

  location /api/mcontent/ {
    proxy_pass http://mcontent_app:3020;
  }
}
